:root {
    font-size: 16px;
}

body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background-color: #fff;
    display: flex;
    justify-content: center;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
}

.container {
    width: 100%;
    max-width: 480px;
    padding: 1rem;
    padding-bottom: 6rem;
    box-sizing: border-box;
}

h2 {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
    color: #000;
    margin-top: 0;
    
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
}

.card {
    background-color: #f7f9fe;
    border-radius: 1rem;
    box-sizing: border-box;
    position: relative;
    aspect-ratio: 1 / 0.85;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0.75rem;
}

.card .label {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.25rem;
    align-self: center;
}

.card .sub {
    font-size: 1.1rem;
    font-weight: 700;
    color: #000000;
    align-self: center;
}

@media screen and (max-width: 480px) {
    :root {
        font-size: 4vw;
    }
}